<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mckoi.platform</groupId>
  <artifactId>MWPTestSuiteApp</artifactId>
  <packaging>war</packaging>
  <name>MWP Test Suite (Webapp)</name>
  <version>1.0-SNAPSHOT</version>
  <url>http://www.mckoi.com/</url>
  <description>
    Web Platform Test Suite.
  </description>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/Mckoi/webplatform.git</url>
    <connection>scm:git:ssh://github.com/Mckoi/webplatform.git</connection>
  </scm>

  <developers>
    <developer>
      <id>Tobias Downer</id>
      <name>Tobias Downer</name>
      <email>toby@mckoi.com</email>
    </developer>
  </developers>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
<!--    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target> -->
  </properties>



  <dependencies>

    <!--  Assume the Mckoi Web Platform API is provided  -->
    <dependency>
      <groupId>com.mckoi.platform</groupId>
      <artifactId>MWPCore</artifactId>
      <version>[1.0-SNAPSHOT,)</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>

</project>