
# The mwp.home directory is the base directory of the installation

mwp.home=.

# The location of the client.conf file, or a URL

mckoi_client=./client.conf

# The location of the network.conf file, or a URL

mckoi_network=./network.conf

# The location of the security policy relative to mwp.home, or a URL

security_policy=./security.policy

# The location of the allowed system classes reliatve to mwp.home, or a URL

allowed_classes=./system_classes.policy

# The log directory relative to mwp.home

log_dir=./log/

# The log level to output to the log

log_level=INFO

# -- HTTP service --
# Vars are;
#  http_active - true to enable the http service.
#  http_port - the port to bind the http service to (should be 80).
#  http_address - the inet address to bind the service to.

http_active=true
http_port=80
http_address=127.0.0.1

# -- HTTPS service --
# Vars are;
#  https_active - true to enable to https service.
#  https_port - the port to bind the https service to (should be 443)
#  https_address - the inet address to bind the service to.
#  key_store_file - the 'keystore' file for the SSL certificates.
#  key_store_pwd - the keystore file password.
#  key_store_manager_pwd - the keystore file manager password.

https_service=true
https_port=443
https_address=127.0.0.1
key_store_file=./keystore
key_store_pwd=
key_store_manager_pwd=

