

# Application service properties

security_policy=conf/security.policy
allowed_classes=conf/system_classes.policy



######
#
# Web Server Ports
#
######

# The http and https ports

#http_port=80
#https_port=443



######
#
# Shared Thread Pool Settings
#
######

# The minimum and maximum number of threads that may be
# created in the shared thread pool.

#shared_threadpool_min_threads = 4
#shared_threadpool_max_threads = 256

# The time in seconds that a thread is idle for it to be
# reclaimed.

#shared_threadpool_timeout_seconds = 60



######
#
# HTTPS support
#
# To enable HTTPS support a keystore must be copied into
# the cert/ directory and the keystore pwd and manager pwd
# set in the properties below. See the Jetty HTTPS
# documentation for the instructions to creating a keystore
# file.
#
# The below properties need to be uncommented to enable
# HTTPS support.
#
######

#key_store_file=cert/keystore
#key_store_pwd=password
#key_store_manager_pwd=password